# Copied from default server configuration
#
server {
	listen 80;
	listen [::]:80;

  	server_name maps.colte;

	access_log /var/log/colte/osm_nginx.log;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9084;
	}
}

server {
	listen 80;
	listen [::]:80;

  	server_name omt.colte;

	access_log /var/log/colte/omt_nginx.log;

	location / {
		proxy_set_header  X-Real-IP $remote_addr;
		proxy_set_header  X-Forwarded-For $remote_addr;
	    proxy_set_header  X-Forwarded-Host $remote_addr;

		proxy_pass http://localhost:9085;
	}
}
